{
    "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
    "extends": [
        "ultracite/biome/core",
        "ultracite/biome/next",
        "ultracite/biome/react"
    ],

    "vcs": {
        "useIgnoreFile": true
    },

    "formatter": {
        "indentWidth": 4
    },

    "linter": {
        "rules": {
            "style": {
                "useBlockStatements": "off",
                "useConsistentTypeDefinitions": {
                    "level": "warn",
                    "options": { "style": "type" }
                }
            },

            "performance": {
                /**
                 * @todo [P3] Enable and fix violations.
                 */
                "noBarrelFile": "off",

                "noNamespaceImport": "warn"
            }
        }
    },

    "javascript": {
        "formatter": {
            "semicolons": "asNeeded",
            "trailingCommas": "none"
        }
    },

    "json": {
        "formatter": {
            "indentWidth": 4
        }
    }
}
