{
    "extends": "//",

    "formatter": {
        "indentStyle": "space"
    },

    "files": {
        "includes": [
            "**/*.ts",
            "**/*.tsx",
            "**/*.js",
            "**/*.jsx",
            "!node_modules",
            "!.next",
            "!ai-sdk",
            "!components/ui",
            "!hooks/use-mobile.ts"
        ]
    },

    "linter": {
        "rules": {
            "suspicious": {
                "noExplicitAny": "off",
                "noUnknownAtRules": "off",
                "noConsole": "off",
                "noBitwiseOperators": "off"
            },
            "style": {
                "noMagicNumbers": "off",
                "noNestedTernary": "off",
                "useConsistentTypeDefinitions": "off"
            },
            "nursery": {
                "noUnnecessaryConditions": "off",
                "useSortedClasses": "off"
            },
            "complexity": {
                "noExcessiveCognitiveComplexity": "off",
                "useSimplifiedLogicExpression": "off"
            },
            "a11y": {
                "noSvgWithoutTitle": "off"
            },
            "correctness": {
                "useUniqueElementIds": "off",
                "useImageSize": "off"
            },
            "performance": {
                "noBarrelFile": "off",
                "useTopLevelRegex": "off"
            }
        }
    }
}
